// dir where to save file
BASE_DIR=./public
// server port
PORT=3000

// route to serve static files
STORAGE_ROUTE=/storage

// to run markitdown conversion, you need to set your OpenAI API key here
OPENAI_API_KEY=your_openai_api_key_here